<scheme name="_@user_Rider Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-11-13T10:26:55</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.2.4.0.0</property>
    <property name="modified">2024-02-19T16:02:23</property>
    <property name="originalScheme">Rider Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <attributes>
    <option name="TS.TYPE_GUARD">
      <value />
    </option>
  </attributes>
</scheme>